EMAIL_USER=vedahrsoftware@gmail.com
EMAIL_PASS=rkevnvrfpznibdys
JWT_SECRET=your_jwt_secret
PORT=5000
MONGODB_URL=mongodb+srv://vedahrsoftware:vedahr@firstcluster.amsjdlc.mongodb.net/vedahr
S3_BUCKET=veda-hr-files
AWS_ACCESS_KEY_ID=AKIA4K6ZOE5SMJTRBVUN
AWS_SECRET_ACCESS_KEY=ZjXwSkuWc6iuZC8bBLhxpQQ3uc+x9HSJ2qsAx+u+
AWS_REGION=ap-south-1